{
  "manifest_version": 3,
  "name": "X Comment Spotlight",
  "version": "1.0",
  "description": "Spotlights X posts with the best commenting opportunities! Not affiliated with or endorsed by X Corp.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["*://*.x.com/*"],
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}